\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Teoria}{2}{section.2}%
\contentsline {section}{\numberline {3}Metodi numerici utilizzati}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodo Runge-Kutta del quart'ordine}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodo Boris}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Risultati nelle diverse configurazioni}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusioni}{3}{section.5}%
\contentsline {section}{\numberline {A}Inserting Code}{4}{appendix.Alph1}%
\contentsline {section}{Bibliografia}{8}{section*.3}%
