[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'article.blg'
[55] biber-darwin:340> INFO - === Thu Jan 15, 2026, 15:37:24
[68] Biber.pm:420> INFO - Reading 'article.bcf'
[127] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[139] Biber.pm:4463> INFO - Processing section 0
[147] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[187] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[189] bbl.pm:676> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[190] bbl.pm:779> INFO - Output to article.bbl
