\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sctn:teoria}{{2}{2}{Teoria}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{2}{section.2}\protected@file@percent }
\newlabel{sctn:metodi numerici}{{3}{2}{Metodi numerici}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodi numerici}{2}{section.3}\protected@file@percent }
\newlabel{sctn:risultati}{{4}{2}{Risultati nelle diverse configurazioni}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati nelle diverse configurazioni}{2}{section.4}\protected@file@percent }
\newlabel{sctn:conclusioni}{{5}{2}{Conclusioni}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{2}{section.5}\protected@file@percent }
\newlabel{sctn:codice}{{A}{3}{Inserting Code}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inserting Code}{3}{appendix.Alph1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ParticleEM.cpp}{3}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{6}
