\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{sctn:teoria}{{2}{2}{Teoria}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{2}{section.2}\protected@file@percent }
\newlabel{eqn:1 forza di Lorentz}{{1}{2}{Teoria}{equation.1}{}}
\newlabel{eqn:1 forza di Lorentz linguaggio macchina}{{4}{2}{Teoria}{equation.4}{}}
\newlabel{eqn:1 equazione moto in componenti}{{6}{2}{Teoria}{equation.6}{}}
\abx@aux@cite{0}{Qin2013Boris}
\abx@aux@segm{0}{0}{Qin2013Boris}
\abx@aux@cite{0}{PICvxB2011}
\abx@aux@segm{0}{0}{PICvxB2011}
\newlabel{sctn:metodi numerici}{{3}{3}{Metodi numerici utilizzati}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodi numerici utilizzati}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo Runge-Kutta del quart'ordine}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{PICvxB2011}
\abx@aux@segm{0}{0}{PICvxB2011}
\newlabel{sctn:metodo Boris}{{3.2}{4}{Metodo Boris}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodo Boris}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sctn:risultati}{{4}{4}{Risultati nelle diverse configurazioni}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati nelle diverse configurazioni}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementazione codice}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:1 intervalli temporali per single particle}{{4.1}{5}{Implementazione codice}{subsection.4.1}{}}
\newlabel{sctn:rotazione}{{4.2}{5}{Rotazione}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rotazione}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:1 edo rotazione}{{14}{5}{Rotazione}{equation.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1 confronto analitico numerico rot 1}{{1a}{6}{Soluzioni numeriche e soluzione esatta a confronto per un $\Delta t = 1.0$}{figure.caption.3}{}}
\newlabel{sub@fig:1 confronto analitico numerico rot 1}{{a}{6}{Soluzioni numeriche e soluzione esatta a confronto per un $\Delta t = 1.0$}{figure.caption.3}{}}
\newlabel{fig:1 confronto analitico numerico rot 2}{{1b}{6}{Soluzioni numeriche e soluzione esatta a confronto per un $\Delta t = 0.01$}{figure.caption.3}{}}
\newlabel{sub@fig:1 confronto analitico numerico rot 2}{{b}{6}{Soluzioni numeriche e soluzione esatta a confronto per un $\Delta t = 0.01$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluzioni numeriche e soluzione esatta a confronto per $\Delta t$ differenti.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1 confronto analitico numerico rotazione}{{1}{6}{Soluzioni numeriche e soluzione esatta a confronto per $\Delta t$ differenti}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test di convergenza dei due metodi numerici utilizzati a $t = 100.0$.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1 test convergenza rot}{{2}{6}{Test di convergenza dei due metodi numerici utilizzati a $t = 100.0$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traiettoria della particella in 3 dimensioni utilizzando l'algoritmo di Boris, a $t = 100.0$ con $\Delta t = 0.01$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1 traiettoria 3d rotazione}{{3}{7}{Traiettoria della particella in 3 dimensioni utilizzando l'algoritmo di Boris, a $t = 100.0$ con $\Delta t = 0.01$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Campo elettrico e magnetico paralleli}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:1 edo parallelo}{{19}{7}{Campo elettrico e magnetico paralleli}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto energie cinetiche della particella per $t = 100.0$.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1 confronto energie cinetiche}{{4}{8}{Confronto energie cinetiche della particella per $t = 100.0$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traiettoria della particella in 3 dimensioni utilizzando l'algoritmo di Boris, a $t=100.0$ con $\Delta t = 0.01$.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1 traiettoria 3d paralleli}{{5}{8}{Traiettoria della particella in 3 dimensioni utilizzando l'algoritmo di Boris, a $t=100.0$ con $\Delta t = 0.01$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Campo elettrico e magnetico perpendicolari}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eqn:1 edo perpendicolare}{{22}{9}{Campo elettrico e magnetico perpendicolari}{equation.22}{}}
\newlabel{eqn:1 edo perpendicolare cicloide}{{23}{9}{Campo elettrico e magnetico perpendicolari}{equation.23}{}}
\newlabel{eqn:1 sol edo perpendicolare cicloide}{{24}{9}{Campo elettrico e magnetico perpendicolari}{equation.24}{}}
\newlabel{fig:1 confronto analitico numerico perp 1}{{6a}{10}{Soluzioni numeriche e soluzione esatta a confronto per un $\Delta t = 1.0$}{figure.caption.8}{}}
\newlabel{sub@fig:1 confronto analitico numerico perp 1}{{a}{10}{Soluzioni numeriche e soluzione esatta a confronto per un $\Delta t = 1.0$}{figure.caption.8}{}}
\newlabel{fig:1 confronto analitico numerico perp 2}{{6b}{10}{Soluzioni numeriche e soluzione esatta a confronto per un $\Delta t = 0.01$}{figure.caption.8}{}}
\newlabel{sub@fig:1 confronto analitico numerico perp 2}{{b}{10}{Soluzioni numeriche e soluzione esatta a confronto per un $\Delta t = 0.01$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Soluzioni numeriche e soluzione esatta a confronto per $\Delta t$ differenti.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1 confronto analitico numerico perpendicolari}{{6}{10}{Soluzioni numeriche e soluzione esatta a confronto per $\Delta t$ differenti}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traiettoria della particella in 3 dimensioni utilizzando l'algoritmo di Boris, a $t=100.0$ con $\Delta t = 0.01$.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1 traiettoria 3d perpendicolari}{{7}{10}{Traiettoria della particella in 3 dimensioni utilizzando l'algoritmo di Boris, a $t=100.0$ con $\Delta t = 0.01$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configurazione ad X}{11}{subsection.4.5}\protected@file@percent }
\newlabel{eqn:1 edo X}{{26}{11}{Configurazione ad X}{equation.26}{}}
\newlabel{sctn:conclusioni}{{5}{11}{Conclusioni}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{11}{section.5}\protected@file@percent }
\newlabel{fig:1 confronto analitico numerico X RK4 1}{{8a}{12}{Risultati del metodo RK4 a $t = 0$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\newlabel{sub@fig:1 confronto analitico numerico X RK4 1}{{a}{12}{Risultati del metodo RK4 a $t = 0$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\newlabel{fig:1 confronto analitico numerico X Boris 1}{{8b}{12}{Risultati del metodo Boris a $t = 0$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\newlabel{sub@fig:1 confronto analitico numerico X Boris 1}{{b}{12}{Risultati del metodo Boris a $t = 0$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\newlabel{fig:1 confronto analitico numerico X RK4 2}{{8c}{12}{Risultati del metodo RK4 a $t = 500$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\newlabel{sub@fig:1 confronto analitico numerico X RK4 2}{{c}{12}{Risultati del metodo RK4 a $t = 500$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\newlabel{fig:1 confronto analitico numerico X Boris 2}{{8d}{12}{Risultati del metodo Boris a $t = 500$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\newlabel{sub@fig:1 confronto analitico numerico X Boris 2}{{d}{12}{Risultati del metodo Boris a $t = 500$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\newlabel{fig:1 confronto analitico numerico X RK4 3}{{8e}{12}{Risultati del metodo RK4 a $t = 1000$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\newlabel{sub@fig:1 confronto analitico numerico X RK4 3}{{e}{12}{Risultati del metodo RK4 a $t = 1000$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\newlabel{fig:1 confronto analitico numerico X Boris 3}{{8f}{12}{Risultati del metodo Boris a $t = 1000$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\newlabel{sub@fig:1 confronto analitico numerico X Boris 3}{{f}{12}{Risultati del metodo Boris a $t = 1000$ per un $\Delta t = 0.01$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Soluzioni numeriche per $t$ e $\Delta t$ differenti.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1 confronto analitico numerico X point}{{8}{12}{Soluzioni numeriche per $t$ e $\Delta t$ differenti}{figure.caption.10}{}}
\newlabel{sctn:codice}{{A}{13}{Inserting Code}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inserting Code}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ParticleEM.cpp}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{20}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CE44E7071EC3FDDD66A7F09B12730B04}
\abx@aux@defaultrefcontext{0}{PICvxB2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qin2013Boris}{nty/global//global/global/global}
\gdef \@abspage@last{20}
