[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'article.blg'
[58] biber-darwin:340> INFO - === Mon Jan  5, 2026, 19:08:56
[73] Biber.pm:420> INFO - Reading 'article.bcf'
[133] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[145] Biber.pm:4463> INFO - Processing section 0
[154] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[193] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[195] bbl.pm:676> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[196] bbl.pm:779> INFO - Output to article.bbl
