\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Something to remember}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Inserting Code}{2}{appendix.Alph1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ParticleEM.cpp}{2}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{5}
