\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{1}{}\protected@file@percent }
\newlabel{eq:example1}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Placing Figures and Tables}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple example on how to place a table.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  This is an example on how to place a figure $0.85$ textwidth wide. }}{2}{}\protected@file@percent }
\newlabel{fig:single}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  How to place two figures side-by-side. Left: $\sin $ function; right: damped $\sin $ function.}}{2}{}\protected@file@percent }
\newlabel{fig:double}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copy \& Paste your Code output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inserting Code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{template.cpp}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
